public class Solution {
    /**
     * @param n: an integer
     * @return: a boolean which equals to true if the first player will win
     */
    public boolean firstWillWin(int n) {
        // write your code here
        
        if(n <= 0)
        {
            return false;
        }
        
        boolean[] dp = new boolean[n+1];
        dp[0] = false;
        if(n >= 1)
        {
            dp[1] = true;
        }
        if(n >= 2)
        {
            dp[2] = true;
        }
        
        for(int i =3; i <= n; i++)
        {
            dp[i] = dp[i-3];
        }
        
        return dp[n];
    }
}
