public class Solution {
    /**
     * @param num: a rotated sorted array
     * @return: the minimum number in the array
     */
    public int findMin(int[] num) {
        // write your code here
        if(num == null || num.length == 0)
        {
            return 0;
        }
        
        int l = 0;
        int r = num.length-1;
        
        while(l<r)
        {
            int mid = l + (r-l)/2;
          
            if(num[mid] < num[r])
            {
                r = mid;
            }
            else if(num[mid] > num[r])
            {
                l = mid+1;
            }
            else
            {
                r--;
            }
        }
        
        return num[l];
    }
}
