public class Solution {
    /**
     * @param nums: The integer array
     * @return: The length of LIS (longest increasing subsequence)
     */
    public int longestIncreasingSubsequence(int[] nums) {
        // write your code here
        
        if(nums == null || nums.length == 0)
        {
            return 0;
        }
        
        int result = 1;
        int[] dp = new int[nums.length];
        dp[0] = 1;
        for(int i = 1; i < nums.length; i++)
        {
            int max = 0;
            for(int j = i-1; j >=0; j--)
            {
                if(nums[j] <= nums[i])
                {
                    max = Math.max(max, dp[j]);
                }
            }
            dp[i] = max+1;
            result = Math.max(dp[i],result);
        }
        
        return result;
    }
}

