public class Solution {
    /**
     * @param A an array of Integer
     * @return  an integer
     */
    public int longestIncreasingContinuousSubsequence(int[] A) {
        // Write your code here
        
        if(A == null || A.length == 0)
        {
            return 0;
        }

        int result = 1;
        int cIncre = 1;
        int cDecre = 1;
        
        for(int i = 1; i < A.length; i++)
        {
            if(A[i]-A[i-1] > 0)
            {
                cIncre++;
                cDecre = 1;
            }
            else if(A[i]-A[i-1] < 0)
            {
                cDecre++;
                cIncre = 1;
            }
            else
            {
                cDecre = 1;
                cIncre = 1;
            }
            
            result = Math.max(result, Math.max(cIncre, cDecre));
        }
        
        return result;
    }
}
