public class Solution {
    /**
     * @param A, B: Two string.
     * @return: the length of the longest common substring.
     */
    public int longestCommonSubstring(String A, String B) {
        // write your code here
        
        if(A == null || B == null || A.length() == 0  || B.length() == 0)
        {
            return 0;
        }
        
        
        int[][] dp = new int[A.length()+1][B.length()+1];
        
        for(int i = 0; i < dp.length; i++)
        {
            dp[i][0] = 0;
        }
        for(int i = 0; i < dp[0].length; i++)
        {
            dp[0][i] = 0;
        }
        
        int result = 0;
        for(int i = 1; i < dp.length; i++)
        {
            for(int j = 1; j< dp[0].length; j++)
            {
                if(A.charAt(i-1) == B.charAt(j-1))
                {
                    dp[i][j] = dp[i-1][j-1]+1;
                    result= Math.max(dp[i][j],result);
                }
            }
        }
        return result;
    }
}
