class Solution {
    /**
     * @param A: sorted integer array A which has m elements, 
     *           but size of A is m+n
     * @param B: sorted integer array B which has n elements
     * @return: void
     */
    public void mergeSortedArray(int[] A, int m, int[] B, int n) {
        // write your code here
        if(A == null || m == 0)
        {
            for(int index = 0; index < n; index++)
            {
                A[index] = B[index];
            }
            return;
        }
        
        if(B == null || n == 0)
        {
            return;
        }
        
        int aIndex = m-1;
        int bIndex = n-1;
        int i = m+n-1;
        while( i >= 0) 
        {
            if(A[aIndex] > B[bIndex])
            {
                A[i] = A[aIndex];
                aIndex--;
            }
            else
            {
                A[i] = B[bIndex];
                bIndex--;
            }
            i--;
            if(aIndex < 0 || bIndex < 0)
            {
                break;
            }
            
        }
        
        if(aIndex < 0)
        {
            while(i>=0)
            {
                A[i] = B[bIndex];
                bIndex--;
                i--;
            }
        }
        if(bIndex < 0)
        {
            while(i>=0 && aIndex >=0)
            {
                A[i] = A[aIndex];
                aIndex--;
                i--;
            }
        }
        
    }
}
