class Solution {
    /**
     * @param colors: A list of integer
     * @param k: An integer
     * @return: nothing
     */
    public void sortColors2(int[] colors, int k) {
        // write your code here
        
        if(colors == null || colors.length == 0)
        {
            return;
        }
        
        int i = 1;
        int left = 0;
        int right = colors.length-1;
        
        while( i <= k/2)
        {
            int index = left;
            while(index <= right)
            {
                if(colors[index] == i)
                {
                    swap(colors, index, left);
                    index++;
                    left++;
                    
                }
                else if(colors[index] == k-i+1)
                {
                    swap(colors, index, right);
                    right--;
                }
                else
                {
                    index++;
                }
            }
            i++;
        }
    }
    
    public void swap(int[] colors, int i, int j)
    {
        int temp = colors[j];
        colors[j] = colors[i];
        colors[i] = temp;
    }
}
