public class Solution {
    /**
     * @param A, B: Two integer arrays.
     * @return: Their smallest difference.
     */
    public int smallestDifference(int[] A, int[] B) {
        // write your code here
        if(A == null || A.length == 0)
        {
            return 0;
        }
        if(B == null || B.length == 0)
        {
            return 0;
        }
        
        Arrays.sort(A);
        Arrays.sort(B);
        
        int aIndex = 0;
        int bIndex = 0;
        
        int min = Integer.MAX_VALUE;
        
        while(aIndex< A.length && bIndex < B.length)
        {
            min = Math.min(Math.abs(A[aIndex]-B[bIndex]),min);
            if(A[aIndex] < B[bIndex])
            {
                aIndex++;
            }
            else
            {
                bIndex++;
            }
            
        }
        
        if(aIndex == A.length)
        {
            while(bIndex < B.length)
            {
                min = Math.min(Math.abs(A[aIndex-1]-B[bIndex]),min);
                bIndex++;
            }
        }
        else
        {
            while(aIndex < A.length)
            {
                min = Math.min(Math.abs(A[aIndex]-B[bIndex-1]),min);
                aIndex++;
            }
        }
        
        return min;
        
    }
}

